UI/Controls/ListenerEditControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:UI.ViewModels"
             xmlns:models="clr-namespace:Domain.Models;assembly=Domain"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.Controls.ListenerEditControl"
             x:DataType="viewModels:ListenerEditViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:ListenerEditViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="auto,auto,*" Margin="5">
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8">
            <TextBlock VerticalAlignment="Center">Topic: </TextBlock>
            <TextBox MinWidth="200" Text="{Binding Topic}"></TextBox>

            <Button MinWidth="100"
                    HorizontalAlignment="Left"
                    BorderBrush="Aqua"
                    Cursor="Hand"
                    Command="{Binding StartListen}" IsVisible="{Binding !Listening}">
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center">Listen</TextBlock>
                </Button.Content>
            </Button>
            <Button MinWidth="100"
                    HorizontalAlignment="Left"
                    BorderBrush="Red"
                    Cursor="Hand"
                    Command="{Binding StopListen}" IsVisible="{Binding Listening}">
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center">Stop</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <TextBlock Text="{Binding ValidationError}" Foreground="Brown" />
        </Grid>

        <Grid Grid.Row="2" Margin="0, 5">
            <ScrollViewer>
                <ItemsRepeater Items="{Binding Messages}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate DataType="models:IncomingMessageData">
                            <StackPanel Margin="0,10,0,0" >
                                <TextBlock Width="250" TextAlignment="Center" Background="DarkCyan" Text="{Binding Received}"></TextBlock>
                                <Border Padding="1" Background="DarkCyan"></Border>
                                <TextBlock
                                    TextWrapping="Wrap"
                                    Background="DarkBlue"
                                    Text="{Binding Body}"
                                    ToolTip.Tip="Click to copy"
                                    PointerPressed="MessageTextBlock_OnPointerPressed"
                                    Name="MessageTextBlock"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>