UI/Controls/MockEditControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:UI.ViewModels"
             xmlns:models="clr-namespace:Domain.Models;assembly=Domain"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:helpers="clr-namespace:UI.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.Controls.MockEditControl"
             x:DataType="viewModels:MockEditViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MockEditViewModel />
    </Design.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBlock.MessageText">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="FontFamily" Value="Cascadia Code,Consolas,Menlo,Monospace"></Setter>
        </Style>
        <Style Selector="avaloniaEdit|TextEditor.Editor">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="FontFamily" Value="Cascadia Code,Consolas,Menlo,Monospace" />
            <Setter Property="Background" Value="#1f1f1f" />
            <Setter Property="ShowLineNumbers" Value="True" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="auto,auto,*" Margin="5">
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8">
            <TextBlock VerticalAlignment="Center">Topic: </TextBlock>
            <AutoCompleteBox
                Items="{Binding AutocompleteOptions}"
                Text="{Binding Topic}"
                LostFocus="TopicAutoCompleteBox_OnLostFocus"
                IsTextCompletionEnabled="True"
                Name="TopicAutoCompleteBox"
                Watermark="Topic name"
                MinWidth="200" />

            <Button MinWidth="100"
                    HorizontalAlignment="Left"
                    BorderBrush="Aqua"
                    Cursor="Hand"
                    Command="{Binding EnableMock}"
                    IsVisible="{Binding ActivatedRule, Converter={x:Static ObjectConverters.IsNull}}">
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center">Start</TextBlock>
                </Button.Content>
            </Button>
            <Button MinWidth="100"
                    HorizontalAlignment="Left"
                    BorderBrush="Red"
                    Cursor="Hand"
                    Command="{Binding DisableMock}"
                    IsVisible="{Binding ActivatedRule, Converter={x:Static ObjectConverters.IsNotNull}}">
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center">Stop</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <TextBlock Text="{Binding ValidationError}" Foreground="Brown" />
        </Grid>

        <Grid Grid.Row="2" Margin="0, 5">
            <avaloniaEdit:TextEditor Classes="Editor" Name="MockEditor">
                <Interaction.Behaviors>
                    <helpers:DocumentTextBindingBehavior Text="{Binding AnswerTemplate, Mode=TwoWay}" />
                </Interaction.Behaviors>
            </avaloniaEdit:TextEditor>
        </Grid>
    </Grid>
</UserControl>