UI/Controls/RequestEditControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:UI.ViewModels"
             xmlns:enums="clr-namespace:Domain.Enums;assembly=Domain"
             xmlns:avaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:helpers="clr-namespace:UI.Helpers"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.Controls.RequestEditControl"
             x:DataType="viewModels:RequestEditViewModel">
    <UserControl.Styles>
        <Style Selector="avaloniaEdit|TextEditor.Editor">
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="FontFamily" Value="Cascadia Code,Consolas,Menlo,Monospace"/>
            <Setter Property="Background" Value="#1f1f1f"/>
            <Setter Property="ShowLineNumbers" Value="True"/>
        </Style>
    </UserControl.Styles>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:RequestEditViewModel />
    </Design.DataContext>
    <Grid RowDefinitions="auto,auto,*,*" Margin="5">
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8">
            <TextBlock VerticalAlignment="Center">Topic: </TextBlock>
            <AutoCompleteBox 
                Items="{Binding AutocompleteOptions}"
                Text="{Binding Topic}"
                LostFocus="TopicAutoCompleteBox_OnLostFocus"
                IsTextCompletionEnabled="True"
                Name="TopicAutoCompleteBox"
                Watermark="Topic name"
                MinWidth="200"/>
            <TextBlock VerticalAlignment="Center">Type: </TextBlock>

            <ComboBox MinWidth="200" Cursor="Hand" SelectedIndex="{Binding RequestType}" Name="RequestTypeComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="enums:RequestType">
                        <TextBlock Text="{Binding }"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button MinWidth="100"
                    HorizontalAlignment="Left"
                    BorderBrush="Aqua"
                    Cursor="Hand"
                    Command="{Binding ProcessRequest}" IsEnabled="True">
                <Button.Content>
                    <TextBlock HorizontalAlignment="Center">Send</TextBlock>
                </Button.Content>
            </Button>
        </StackPanel>

        <Grid Grid.Row="1">
            <TextBlock Text="{Binding ValidationError}" Foreground="Brown" />
        </Grid>

        <Grid Grid.Row="2" Margin="0, 5" RowSpan="{Binding RequestRowSpan}">
            <avaloniaEdit:TextEditor Classes="Editor" Name="RequestEditor" >
                <Interaction.Behaviors>
                    <helpers:DocumentTextBindingBehavior Text="{Binding Body, Mode=TwoWay}"/>
                </Interaction.Behaviors>
            </avaloniaEdit:TextEditor>
        </Grid>

        <Grid Grid.Row="3" Margin="0, 5" IsVisible="{Binding ShowReplySection}">
            <avaloniaEdit:TextEditor Classes="Editor" Name="ReplyEditor">
                <Interaction.Behaviors>
                    <helpers:DocumentTextBindingBehavior Text="{Binding  ResponseText, Mode=TwoWay}"/>
                </Interaction.Behaviors>
            </avaloniaEdit:TextEditor>
        </Grid>
    </Grid>
</UserControl>