UI/Controls/RequestsTabControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UI.ViewModels"
             xmlns:controls="clr-namespace:UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.Controls.RequestsTabControl"
             x:DataType="vm:RequestsTabViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:RequestsTabViewModel />
    </Design.DataContext>

    <TabControl Items="{Binding Tabs}" TabStripPlacement="Top" BorderBrush="Aqua">
        <TabControl.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding Name}">
                    <TextBlock.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="FontSize" Value="14"></Setter>
                        </Style>
                    </TextBlock.Styles>
                </TextBlock>
            </DataTemplate>
        </TabControl.ItemTemplate>


        <TabControl.ContentTemplate>
            <DataTemplate DataType="vm:RequestEditViewModel">
                <controls:RequestEditControl DataContext="{Binding  }" />
            </DataTemplate>
        </TabControl.ContentTemplate>
    </TabControl>

</UserControl>