UI/Controls/ServerListItemControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="UI.Controls.ServerListItemControl"
             x:DataType="vm:ServerListItemViewModel">
    <UserControl.Styles>
        <Style Selector="Rectangle.green">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Fill" Value="Green"/>
        </Style>
        <Style Selector="Rectangle.red">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Fill" Value="Red"/>
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="1*" ColumnDefinitions="35, 1*, auto, 34">
        <Rectangle Classes="green" Grid.Row="0" Grid.Column="0" IsVisible="{Binding IsConnected}"></Rectangle>
        <Rectangle Classes="red" Grid.Row="0" Grid.Column="0" IsVisible="{Binding !IsConnected}"></Rectangle>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ServerSettings.Name}" VerticalAlignment="Center"></TextBlock>
        <Button Grid.Row="0" Grid.Column="2" Click="ConnectDisconnectButton_OnClick" Name="ConnectDisconnectButton" Content="{Binding ButtonText}"></Button>
        <Button Margin="10,0,0,0" Grid.Column="3" Click="Button_OnClick">
            <Image Width="16" Height="16" Source="/Assets/edit.png"></Image>
        </Button>
    </Grid>
</UserControl>
