UI/TemplatedControls/MainContentControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:UI.Controls"
        xmlns:templatedControls="clr-namespace:UI.TemplatedControls">
    <Design.PreviewWith>
        <StackPanel Spacing="8">
            <templatedControls:MainContentControl/>
            <templatedControls:MainContentControl SelectedTab="0"/>
            <templatedControls:MainContentControl SelectedTab="1"/>
            <templatedControls:MainContentControl SelectedTab="2"/>
            <templatedControls:MainContentControl SelectedTab="3"/>
        </StackPanel>
    </Design.PreviewWith>

    <Style Selector="templatedControls|MainContentControl">
        <!-- Set Defaults -->
        <Setter Property="Template">
            <ControlTemplate>
                <TextBlock Text="Nothing here" />
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="templatedControls|MainContentControl[SelectedTab=0]">
        <Setter Property="Template">
            <ControlTemplate>
                <!-- Servers - no content -->
                <ContentControl/>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="templatedControls|MainContentControl[SelectedTab=1]">
        <Setter Property="Template">
            <ControlTemplate>
                <TextBlock Text="Listeners..." VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="templatedControls|MainContentControl[SelectedTab=2]">
        <Setter Property="Template">
            <ControlTemplate>
                <controls:RequestsTabControl></controls:RequestsTabControl>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="templatedControls|MainContentControl[SelectedTab=3]">
        <Setter Property="Template">
            <ControlTemplate>
                <TextBlock Text="Mocks..." VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
