UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:UI.Controls"
        xmlns:templatedControls="clr-namespace:UI.TemplatedControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UI.Views.MainWindow"
        WindowStartupLocation="CenterScreen"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Nats GUI Tools">

  <Window.Styles>
      <StyleInclude Source = "/TemplatedControls/MainContentControl.axaml" />
  </Window.Styles>
    
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="9999" Height="9999" IsVisible="{Binding !AppLoaded}">
            <controls:LoaderControl HorizontalAlignment="Center" VerticalAlignment="Center"></controls:LoaderControl>
        </DockPanel>
        
        <Grid RowDefinitions="1*,50" ColumnDefinitions="4*,9*" IsVisible="{Binding AppLoaded}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Grid.Column="0" RowDefinitions="50, 1*" ColumnDefinitions="1*" Background="DarkBlue">
                <TextBox Grid.Row="0" Grid.Column="0" Watermark="Search" Name="MainSearchTextBox" Text="{Binding SearchText}"></TextBox>
                <TabControl x:Name="MainTabControl" Grid.Row="1"
                            Name="MainTabControl"
                            TabStripPlacement="Bottom">
                    <TabItem VerticalContentAlignment="Center">
                        <TabItem.Header>
                            <TextBlock VerticalAlignment="Center">Servers</TextBlock>
                        </TabItem.Header>
                        <StackPanel>
                            <Button Name="AddNewServer" Command="{Binding AddNewServer}">Add new</Button>
                            <ListBox Items="{Binding Servers}" Name="ServersListBox">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <controls:ServerListItemControl UpdateServersState="ServerListItemControl_OnUpdateServersState"></controls:ServerListItemControl>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </TabItem>
                    
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock VerticalAlignment="Center">Listeners</TextBlock>
                        </TabItem.Header>
                        <StackPanel>
                            <Button>Add new</Button>
                            <ListBox></ListBox>
                        </StackPanel>
                    </TabItem>
                    
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock VerticalAlignment="Center">Requests</TextBlock>
                        </TabItem.Header>
                        <StackPanel>
                            <Button>Add new</Button>
                            <ListBox Items="{Binding RequestTemplates}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock VerticalAlignment="Center">Mocks</TextBlock>
                        </TabItem.Header>
                        <StackPanel>
                            <Button>Add new</Button>
                            <ListBox></ListBox>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>

            <!-- Right panel -->
            <Grid Grid.Column="1">
                <templatedControls:MainContentControl SelectedTab="{Binding #MainTabControl.SelectedIndex}" />
            </Grid>
            
            <Grid RowDefinitions="1*" ColumnDefinitions="1*,1*" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel Grid.Column="0" DataContext="{Binding DataSaver}">
                    <TextBlock Grid.Column="0" Text="{Binding SavedAtMessage}"></TextBlock>    
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button>
                        <Image Width="32" Height="32" Source="/Assets/folder.png"></Image>
                    </Button>
                    <Button>
                        <Image Width="32" Height="32" Source="/Assets/save.png"></Image>
                    </Button>
                    <Button Command="{Binding ShowSettingsWindow}">
                        <Image Width="32" Height="32" Source="/Assets/setting.png"></Image>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

    </DockPanel>
    

</Window>