UI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:UI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:UI.Controls"
        xmlns:views="clr-namespace:UI.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UI.Views.MainWindow"
        WindowStartupLocation="CenterScreen"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/favicon.ico"
        Title="Nats GUI Tools">
    <Window.Styles>
        <Style Selector="TextBlock.TabText">
            <Setter Property="FontSize" Value="17"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style Selector="Button.AddNewItem">
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style Selector="FlyoutPresenter.Error">
            <Setter Property="Background" Value="Red" />
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="MaxWidth" Value="500"></Setter>
        </Style>
        <Style Selector="ListBox.Ngt">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Menu DockPanel.Dock="Top" Name="MainMenu">
            <MenuItem Header="_About" Name="AboutMenuItem" Click="AboutMenuItem_OnClick"/>
        </Menu>
        
        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="9999" Height="9999" IsVisible="{Binding !AppLoaded}">
            <controls:LoaderControl HorizontalAlignment="Center" VerticalAlignment="Center"></controls:LoaderControl>
        </DockPanel>
        
        <Grid RowDefinitions="1*,50" ColumnDefinitions="4*,9*" IsVisible="{Binding AppLoaded}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Grid.Column="0" RowDefinitions="50, 1*" ColumnDefinitions="1*" Background="DarkBlue">
                <TextBox Grid.Row="0" Grid.Column="0" Watermark="Search" Name="MainSearchTextBox" Text="{Binding SearchText}"></TextBox>
                <TabControl x:Name="MainTabControl" Grid.Row="1"
                            Name="MainTabControl"
                            TabStripPlacement="Bottom"
                            SelectedIndex="{Binding SelectedTab}">
                    
                    <TabItem VerticalContentAlignment="Center">
                        <TabItem.Header>
                            <TextBlock Classes="TabText">Servers</TextBlock>
                        </TabItem.Header>
                        <StackPanel>
                            <Button Name="AddNewServer" Command="{Binding AddNewServer}" Classes="AddNewItem">
                                <TextBlock HorizontalAlignment="Center">Add new</TextBlock>
                            </Button>
                            <ListBox Items="{Binding Servers}" Name="ServersListBox" Classes="Ngt">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <controls:ServerListItemControl 
                                            UpdateServersState="ServerListItemControl_OnUpdateServersState"
                                            EditServer="ServerListItemControl_OnEditServer"
                                        />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </TabItem>
                    
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Classes="TabText">Listeners</TextBlock>
                        </TabItem.Header>
                        <StackPanel>
                            <Button Command="{Binding AddNewListener}" Classes="AddNewItem">
                                <TextBlock HorizontalAlignment="Center">Add new</TextBlock>
                            </Button>
                            <ListBox Items="{Binding Listeners}" SelectedItem="{Binding SelectedListener}" Classes="Ngt">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="*, auto" VerticalAlignment="Stretch">
                                            <TextBlock Name="TxtListenerName" Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                            <Button Grid.Column="1" FontSize="10" ToolTip.Tip="Delete listener"
                                                    Command="{Binding 
                                                    RelativeSource={RelativeSource AncestorType=Window},
                                                    Path=DataContext.DeleteListener}"
                                                    CommandParameter="{Binding .}">x</Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </TabItem>
                    
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Classes="TabText">Requests</TextBlock>
                        </TabItem.Header>
                        <StackPanel>
                            <Button Name="BtnAddNewRequest" 
                                    Command="{Binding AddNewRequest}" Classes="AddNewItem">
                                <TextBlock HorizontalAlignment="Center">Add new</TextBlock>
                            </Button>
                            <ListBox Items="{Binding RequestTemplates}" SelectedItem="{Binding SelectedRequest}" Classes="Ngt">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="*, auto" VerticalAlignment="Stretch">
                                            <TextBlock Name="TxtRequestName" Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
                                            <Button Grid.Column="1" FontSize="10" ToolTip.Tip="Delete request"
                                                    Command="{Binding 
                                                    RelativeSource={RelativeSource AncestorType=Window},
                                                    Path=DataContext.DeleteRequest}"
                                                    CommandParameter="{Binding .}">x</Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </TabItem>
                    
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock Classes="TabText">Mocks</TextBlock>
                        </TabItem.Header>
                        <StackPanel>
                            <Button Name="BtnAddNewMock" 
                                    Command="{Binding AddNewMock}" Classes="AddNewItem">
                                <TextBlock HorizontalAlignment="Center">Add new</TextBlock>
                            </Button>
                            <ListBox Items="{Binding MockTemplates}" SelectedItem="{Binding SelectedMockTemplate}" Classes="Ngt">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="*, auto" VerticalAlignment="Stretch">
                                            <TextBlock Name="TxtMockName" Grid.Column="0" Text="{Binding Name}"/>
                                            <Button Grid.Column="1" FontSize="10" ToolTip.Tip="Delete mock"
                                                    Command="{Binding 
                                                    RelativeSource={RelativeSource AncestorType=Window},
                                                    Path=DataContext.DeleteMock}"
                                                    CommandParameter="{Binding .}">x</Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>

            <!-- Right panel -->
            <Grid Grid.Row="0" Grid.Column="1">
                <controls:RequestsTabControl IsVisible="{Binding $parent[views:MainWindow].ViewModel.IsRequestsTabVisible}"
                                             UpdateRequest="RequestsTabControl_OnUpdateRequest"/>
                <controls:ListenersTabControl IsVisible="{Binding $parent[views:MainWindow].ViewModel.IsListenersTabVisible}"
                                              UpdateRequest="ListenersTabControl_OnUpdateRequest"/>
                <controls:MocksTabControl IsVisible="{Binding $parent[views:MainWindow].ViewModel.IsMocksTabVisible}"
                                              />
                <StackPanel IsVisible="{Binding IsServersTabVisible}" HorizontalAlignment="Stretch">
                    <TextBlock FontSize="24" Margin="50" Text="{Binding StatsTextMessage}" DataContext="{Binding StatsUpdater}" />
                </StackPanel>
            </Grid>
            
            <!-- footer -->
            <Grid RowDefinitions="1*" ColumnDefinitions="1*,1*,1*" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <StackPanel Grid.Column="0" DataContext="{Binding DataSaver}">
                    <TextBlock Grid.Column="0" Text="{Binding SavedAtMessage}"></TextBlock>    
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding FormatJson}">Format JSON</CheckBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Command="{Binding ShowImportDialog}">
                        <Image Width="32" Height="32" Source="/Assets/folder.png"></Image>
                    </Button>
                    <Button Command="{Binding ShowExportDialog}">
                        <Image Width="32" Height="32" Source="/Assets/save.png"></Image>
                    </Button>
                    <Button Command="{Binding ShowSettingsWindow}">
                        <Image Width="32" Height="32" Source="/Assets/setting.png"></Image>
                    </Button>
                    <Button Name="ErrorButton" IsVisible="False">
                        <Button.Flyout>
                            <Flyout FlyoutPresenterClasses="Error">
                                <TextBlock Text="{Binding ErrorMessage}"></TextBlock>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

    </DockPanel>
    

</Window>