UI/Views/YesNoDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:UI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UI.Views.YesNoDialog"
        Width="400" SizeToContent="Height" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        Title="{Binding Title}"
        x:DataType="viewModels:YesNoDialogViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:YesNoDialogViewModel Title="Title" Text="Some important text. ome important text. ome important text. ome important text. ome important text. ome important text22"/>
    </Design.DataContext>
    
    <StackPanel Margin="10">
        <TextBlock TextWrapping="Wrap" Text="{Binding Text}" FontSize="20" Margin="0,0,0,10" Name="DialogMessageText"></TextBlock>
        <Grid RowDefinitions="1*" ColumnDefinitions="1*,1*">
            <Button Grid.Column="0" HorizontalAlignment="Stretch" Name="BtnYes" Cursor="Hand" IsEnabled="True"
                    Command="{Binding SetResult}"
                    CommandParameter="{x:Static viewModels:DialogResultEnum.Yes}">
                <TextBlock HorizontalAlignment="Center">
                    Yes
                </TextBlock>
            </Button>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" Name="BtnNo" Cursor="Hand" IsEnabled="True"
                    Command="{Binding SetResult}"
                    CommandParameter="{x:Static viewModels:DialogResultEnum.No}">
                <TextBlock HorizontalAlignment="Center">
                    No
                </TextBlock>
            </Button>
        </Grid>
    </StackPanel>
</Window>