UI/Views/YesNoDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:UI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="UI.Views.YesNoDialog"
        Width="600" Height="300" WindowStartupLocation="CenterScreen" ShowInTaskbar="False"
        Title="{Binding Title}"
        x:DataType="viewModels:YesNoDialogViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:YesNoDialogViewModel Title="Title" Text="Some important text"/>
    </Design.DataContext>
    
    <StackPanel Margin="10">
        <TextBlock Text="{Binding Text}" Margin="0,0,0,10"></TextBlock>
        <StackPanel Orientation="Horizontal">
            <Button Name="BtnYes" Cursor="Hand" IsEnabled="True"
                    Command="{Binding SetResult}"
                    CommandParameter="{x:Static viewModels:DialogResultEnum.Yes}">
                Yes
            </Button>
            <Button Name="BtnNo" Cursor="Hand" IsEnabled="True"
                    Command="{Binding SetResult}"
                    CommandParameter="{x:Static viewModels:DialogResultEnum.No}">
                No
            </Button>
        </StackPanel>
    </StackPanel>
</Window>